# just a flag
ENV = 'development'

# mock api
VUE_APP_MOCK_API = '/mockApi'

# base api
VUE_APP_BASE_API = '/devApi'

# 接口地址   
VUE_APP_BASE_APIURL = 'http://moth-admin-vue.webdyc.com/mothApi/little-moth-auth'

# user api
VUE_APP_USER_API = '/userApi'

# 接口地址
VUE_APP_USER_APIURL = 'http://172.16.1.136:9901/unioncast'
